# EichkustMusic.Statistics

./: EichkustMusic.Statistics.sln  README.md
EichkustMusic.States.API/: Dockerfile  EichkustMusic.States.API.http  EichkustMusic.Statistics.API.csproj  Program.cs  WeatherForecast.cs
EichkustMusic.States.API/Controllers/: CommentsController.cs  LikesController.cs  ListeningsConroller.cs  SharingsController.cs  WeatherForecastController.cs
EichkustMusic.States.API/Properties/: launchSettings.json
EichkustMusic.States.Application/: EichkustMusic.Statistics.Application.csproj
EichkustMusic.States.Application/DTOs/: CommentDto.cs  CommentForCreateDto.cs  SimpleStatisticsEntityDto.cs  SimpleStatisticsEntityForCreateDto.cs
EichkustMusic.States.Application/UnitOfWork/: IUnitOfWork.cs
EichkustMusic.States.Application/UnitOfWork/Repositories/: ICommentRepository.cs  ISimpleStatisticsEntityRepository.cs
EichkustMusic.States.Domain/Entities/: Comment.cs  Like.cs  Listening.cs  Sharing.cs  SimpleStatisticsEntity.cs  StatisticsByDateItem.cs
EichkustMusic.States.Infrastructure/: EichkustMusic.Statistics.Infrastructure.csproj
EichkustMusic.States.Infrastructure/MappingProfiles/: CommentProfile.cs  LikeProfile.cs  ListeningProfile.cs  SharingProfile.cs
EichkustMusic.States.Infrastructure/Persistence/: DependencyInjection.cs  StatisticsDbContext.cs
EichkustMusic.States.Infrastructure/Persistence/Migrations/: 20240703084213_InitialMigration.Designer.cs  20240703084213_InitialMigration.cs  StatisticsDbContextModelSnapshot.cs
EichkustMusic.States.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
EichkustMusic.States.Infrastructure/Persistence/UnitOfWork/Repositories/: CommentRepository.cs  (+1 more)
